<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="../css/hagaiMushroom_css">
        <title>Little Shop of Laurels</title> 
    </head>

    <body>
        <div class="top-bar">
            <div class="logo"><h1>Interdimensional Shopkeepers</h1></div>
            <div class="menus">
                <ul>
                    <li class="menu-header" id="syls">
                        <a href="#">
                            <div class="shop-menu">
                                <h2>Sylstria</h2>
                                    <div class="dropdown" id="syls-drop">
                                        <h3>Written Word</h3>
                                        <h3>Into the Hollow</h3>
                                    </div>
                            </div>
                        </a>
                    </li>
                    <li class="menu-header" id="danu">
                        <div class="shop-menu">
                            <h2>Danu</h2>
                            <div class="dropdown" id="danu-drop">
                                <h3>Janus</h3>
                                <h3>Kernel Panic</h3>
                            </div>
                        </div>
                    </li>
                    <li class="menu-header" id="myce">
                        <div class="shop-menu">
                            <h2>Mycelia</h2>
                            <div class="dropdown" id="myce-drop">

                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="shop-container">
            <a href="file:///C:/Users/cveli/Desktop/vscode_workspace/hagaiMushroom/html/shop_item.html"><div class="shop-item" id="item-1"></div></a>
            <div class="shop-item" id="item-2"></div>
            <div class="shop-item" id="item-3"></div>
            <div class="shop-item" id="item-4"></div>
            <div class="shop-item" id="item-5"></div>
            <div class="shop-item" id="item-6"></div>
        </div>

        
    </body>
</html>