<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="../css/storefront_css.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Little Shop</title> 
        <script src="../js/storefront_js.js" defer></script>
        <script src="../js/navbar.js" defer></script>
        <script src="../js/jquery.js" defer></script>
    </head>


    <body>
        <div>
            <div class="top-bar">
                <a href="#a" class="icon" id="burger-icon">
                    <i class="fa fa-bars"></i>
                </a>
                <a class="menu-link" href="storefront.html"><div class="logo"><h1>Storefront</h1></div></a>
                <div class="menus">
                    <ul>
                        <li class="menu-header">
                            <a class="menu-link" href="sylstria_store.html" id="syls">
                                <div class="shop-menu" >
                                    <h2 class="shop-title" >Sylstria <i class="fa fa-chevron-down down"></i></h2>
                                </div>
                                
                            </a>
                        </li>
                        <li class="menu-header">
                            <a class="menu-link" href="#" id="danu">
                                <div class="shop-menu" >
                                    <h2 class="shop-title">Danu <i class="fa fa-chevron-down down"></i></h2>
                                </div>
                            </a>
                        </li>
                        <li class="menu-header" >
                            <a class="menu-link" href="#" id="myce">
                                <div class="shop-menu" >
                                    <h2 class="shop-title">Mycelia <i class="fa fa-chevron-down down"></i></h2>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="hidden sub-menu" id="syls-drop">
                <a class="menu-link" href="#"><div class="sub-menu-text"><h3>Written Word</h3></div></a>
                <a class="menu-link" href="#"><div class="sub-menu-text"><h3>Into the Hollow</h3></div></a>
            </div>
            <div class="hidden sub-menu" id="danu-drop">
                <a class="menu-link" href="#"><div class="sub-menu-text"><h3>Janus</h3></div></a>
                <a class="menu-link" href="#"><div class="sub-menu-text"><h3>Kernel Panic</h3></div></a>
            </div>
            <div class="hidden sub-menu" id="myce-drop">
                <a class="menu-link" href="#"><div class="sub-menu-text"><h3>The Tower</h3></div></a>
            </div>
            <div class="hidden borger-menu" id="borger-drop">
                <a class="menu-link" href="sylstria_store.html"><div class="sub-menu-text"><h2>Sylstria</h2></div></a>
                <a class="menu-link" href="#"><div class="sub-menu-text"><h2>Danu</h2></div></a>
                <a class="menu-link" href="#"><div class="sub-menu-text"><h2>Mycelia</h2></div></a>
            </div>
        </div>


        <div class="feature-banner">
            <h2 class="banner-text">A Shrimp That Fries Rice</h2>
            <h3 class="banner-text">Custom Familiars for You</h3>
            <a href="#" class="banner-button">Order Now</a>

        </div>


        <!-- 2 rows of shop container with 
        scroll buttons to create a "featured" for items::
        reuse shop-container as a store page under 
        one of the tabs (syls, danu, etc)  -->
        <h3 class="item-text">New Findings on the Sylstrian Continent</h3>
        <div class="featured-wrap">
            <a href="#syls" class="scroll"><div class="scroll-back" id="syls-back"><i class="fa fa-chevron-left"></i></div></a>
            <div class="featured" id="syls-feature">
                <a href="shop_item.html"><div class="feature-item" id="syls-item-1"></div></a>
                <div class="feature-item" id="syls-item-2"></div>
                <div class="feature-item" id="syls-item-3"></div>
                <div class="feature-item" id="syls-item-4"></div>
                <div class="feature-item" id="syls-item-5"></div>
                <div class="feature-item" id="syls-item-6"></div>
                
            </div>
            <a href="#syls" class="scroll"><div class="scroll-fwrd" id="syls-fwrd"><i class="fa fa-chevron-right"></i></div></a>
        </div>
        <h3 class="item-text">Ancient Relics from the Danu Galaxy</h3>
        <div class="featured-wrap">
            <a href="#syls" class="scroll"><div class="scroll-back" id="danu-back"><i class="fa fa-chevron-left"></i></div></a>
            <div class="featured" id="danu-feature">
                <div class="feature-item" id="danu-item-1"></div>
                <div class="feature-item" id="danu-item-2"></div>
                <div class="feature-item" id="danu-item-3"></div>
                <div class="feature-item" id="danu-item-4"></div>
            </div>
            <a href="#syls" class="scroll"><div class="scroll-fwrd" id="danu-fwrd"><i class="fa fa-chevron-right"></i></div></a>
        </div>
        <h3 class="item-text">I'm out of fun ones, this is for bugs.</h3>
        <div class="featured-wrap">
            <a href="#myce" class="scroll"><div class="scroll-back" id="myce-back"><i class="fa fa-chevron-left"></i></div></a>
            <div class="featured" id="myce-feature">
                <div class="feature-item" id="myce-item-1"></div>
                <div class="feature-item" id="myce-item-2"></div>
                <div class="feature-item" id="myce-item-3"></div>
                <div class="feature-item" id="myce-item-4"></div>
            </div>
            <a href="#myce" class="scroll"><div class="scroll-fwrd" id="myce-fwrd"><i class="fa fa-chevron-right"></i></div></a>
        </div>
        
    </body>
</html>